[program:jupyter_notebook]
directory=/home/vagrant/notebooks/
command=jupyter notebook --ip=0.0.0.0 --no-browser
;stdout_logfile=/srv/jupyter/logs/jupyter.log
;stderr_logfile=/srv/jupyter/logs/jupyter.err.log
autostart=true
autorestart=true
