; ==============================================
; celery flower service
; https://github.com/mher/flower
; ==============================================

[program:celeryflower]
command=/usr/local/bin/celery flower
directory=/var/celery
user=$user
numprocs=1
stdout_logfile=/var/log/celeryflower.log
stderr_logfile=/var/log/celeryflower.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600